Categories:
  - System
License: GPL-3.0-only
WebSite: https://javiersantos.github.io/mlmanager
SourceCode: https://github.com/javiersantos/MLManager
IssueTracker: https://github.com/javiersantos/MLManager/issues
Changelog: https://github.com/javiersantos/MLManager/blob/HEAD/CHANGELOG.md

Name: ML Manager (root)
AutoName: ML Manager
Summary: Manage apps
Description: |-
    Modern, easy and customizable app manager with Material Design. This is the
    "pro" version of [[com.javiersantos.mlmanagerpro]] for rooted devices.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/javiersantos/MLManager

Builds:
  - versionName: 1.0.3
    versionCode: 19
    commit: v1.0.3
    subdir: app
    gradle:
      - pro

  - versionName: 1.0.4
    versionCode: 20
    commit: v1.0.4
    subdir: app
    gradle:
      - pro

  - versionName: 1.0.4.1
    versionCode: 21
    disable: third party maven repo
    commit: v1.0.4.1
    subdir: app
    gradle:
      - pro

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.4.1
CurrentVersionCode: 21
