Categories:
  - Games
License: Apache-2.0
SourceCode: https://github.com/idunnololz/igo
IssueTracker: https://github.com/idunnololz/igo/issues

AutoName: igo
Description: Play the ancient Chinese board game against another human opponent locally.

RepoType: git
Repo: https://github.com/idunnololz/igo/

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: de1794c0be64ce9d4881c8943844339953b0a82a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.2'
CurrentVersionCode: 2
