Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: http://on.fb.me/lBDvPK
SourceCode: https://github.com/GiorgioRegni/Binaural-Beats
IssueTracker: https://github.com/GiorgioRegni/Binaural-Beats/issues

AutoName: Binaural Beats Therapy
Description: |-
    Binaural Beats stimulates your brain by sending special auditory artifacts
    directly into your headphones to produce subtle changes in behavior through
    entrainment of brainwaves frequency. Brain activity operates in waves whose
    frequency can be encouraged to change by the sound waves produced in the app.

    This app claims to help induce relaxation, creativity and many other desirable
    mental states.

    The app automatically pauses and resume if a phone call arrives. This is why
    PHONE_STATE permissions are required.

RepoType: git
Repo: https://github.com/GiorgioRegni/Binaural-Beats.git

Builds:
  - versionName: '1.2'
    versionCode: 24
    commit: 85160b47e80d1cac025d02756f642f3c8f667191

  - versionName: 2.0.3
    versionCode: 39
    commit: 53723fffe2048
    prebuild:
      - sed -i 's/logo_small/icon/g' res/layout/presetlist.xml
      - sed -i '375d' src/com/ihunda/android/binauralbeat/BBeat.java

  - versionName: '2.1'
    versionCode: 41
    disable: No source code

  - versionName: '4.7'
    versionCode: 47
    disable: play-services

MaintainerNotes: |-
    RepoManifest used for indication of changes only. Commits that change
    AndroidManifest.xml are not made at release time, if at all, and source code
    is rarely up to date or correct.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '8.0'
CurrentVersionCode: 80
