Categories:
  - Development
License: MIT
WebSite: http://www.jeffboody.net/gears4android.php
SourceCode: https://github.com/jeffboody/gears2
IssueTracker: https://github.com/jeffboody/gears2/issues

AutoName: Gears
Description: |-
    Heavily modified port of the infamous "gears" demo intended to help developers
    learn how to create OpenGL ES programs. While the Linux version is often used as
    sort-of FPS benchmark, this version is very vacuous: On Android the frame rate
    is limited by v-sync (typically 60 FPS) which is the fastest rate that a display
    can refresh the screen. Since Gears is capable of rendering much faster than
    v-sync on most devices it provides limited benchmarking value.

RepoType: git
Repo: https://github.com/jeffboody/gears2

Builds:
  - versionName: '6'
    versionCode: 6
    commit: d931c3a74193f7f2e1c6f738b9657339f4278af6
    subdir: project
    submodules: true
    prebuild: echo `date` > res/raw/timestamp.raw
    buildjni:
      - yes

  - versionName: '7'
    versionCode: 7
    commit: a750aa2c8514a541890f7ae4a7088e2995b059be
    subdir: project
    submodules: true
    prebuild: echo `date` > res/raw/timestamp.raw
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '20180602'
CurrentVersionCode: 10
