Categories:
  - Development
License: GPL-3.0-only
WebSite: http://blog.ecomobilecitizen.com/android/bluetoothviewer
SourceCode: https://github.com/janosgyerik/bluetoothviewer
IssueTracker: https://github.com/janosgyerik/bluetoothviewer/issues
Donate: https://github.com/janosgyerik/bluetoothviewer#Donations

AutoName: Bluetooth Viewer (LITE)
Description: |-
    * Connect to any Bluetooth device
    * Display incoming raw data
    * Send raw data to the Bluetooth device
    * You can confirm successful pairing, monitor incoming raw data and see exactly what is being transmitted from the Bluetooth device

    Information: Promotes a paid "full" version as a "donation" method. The
    functionality is exactly the same with both versions.

RepoType: git
Repo: https://github.com/janosgyerik/bluetoothviewer.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 04e06b866d0
    rm:
      - scripts
      - samples
      - graphics

  - versionName: 1.0.2
    versionCode: 3
    commit: 24167d735f46fa4ab14c867f6fd71bd17fc36171
    subdir: bluetoothviewer
    gradle:
      - yes
    rm:
      - scripts
      - samples
      - graphics

  - versionName: 1.0.3
    versionCode: 4
    commit: 2dd8d935e8f49b30e5a955004f7623b1e0f448e7
    subdir: bluetoothviewer
    gradle:
      - yes
    rm:
      - scripts
      - samples
      - graphics

  - versionName: 1.0.4
    versionCode: 5
    commit: v5
    subdir: bluetoothviewer
    gradle:
      - yes
    rm:
      - scripts
      - samples
      - graphics

  - versionName: 1.1.1
    versionCode: 7
    commit: v7
    subdir: bluetoothviewer-lite
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 8
    commit: v8
    subdir: bluetoothviewer-lite
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.5
CurrentVersionCode: 11
