Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Davide Depau
AuthorEmail: davide@depau.eu
WebSite: https://bits.poul.org
SourceCode: https://github.com/Depau/POuLBITS-Android
IssueTracker: https://github.com/Depau/POuLBITS-Android/issues

AutoName: POuL BITS

RepoType: git
Repo: https://github.com/Depau/POuLBITS-Android

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - libre

  - versionName: 1.2-nonlibre
    versionCode: 3
    commit: v1.2-nonlibre
    subdir: app
    gradle:
      - libre

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2-nonlibre
CurrentVersionCode: 3
