Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://github.com/meefik/tzupdater/wiki
SourceCode: https://github.com/meefik/tzupdater
IssueTracker: https://github.com/meefik/tzupdater/issues
Changelog: https://github.com/meefik/tzupdater/blob/HEAD/CHANGELOG
Donate: https://meefik.github.io/donate/

AutoName: Timezone Updater
Description: |-
    Downloads and updates a time zones to latest version on your device. This update
    should fix all known problems with time zones, such as incorrect time in Android
    and some applications. Updated the following files:

    * /data/misc/zoneinfo/tzdata or /system/usr/share/zoneinfo/*
    * /system/usr/icu/*.dat

    Before starting the update procedure is recommended to make backup copies of
    these files or the entire system.

    Requirements:

    * Android 2.3 (API 9) or later
    * Superuser permissions (root)
    * BusyBox

    Update procedure:

    * Get superuser privileges (root).
    * Install BusyBox.
    * Check the connection to Internet.
    * Tap UPDATE button.
    * Restart your device.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/meefik/tzupdater

Builds:
  - versionName: 1.0.2
    versionCode: 18
    disable: build included android binaries from source
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 20
